{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@xnetjs/react",
      "@xnetjs/history",
      "@xnetjs/plugins",
      "@xnetjs/data-bridge",
      "@xnetjs/data",
      "@xnetjs/storage",
      "@xnetjs/sqlite",
      "@xnetjs/sync",
      "@xnetjs/identity",
      "@xnetjs/crypto",
      "@xnetjs/core"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@xnetjs/canvas",
    "@xnetjs/devtools",
    "@xnetjs/editor",
    "@xnetjs/formula",
    "@xnetjs/hub",
    "@xnetjs/network",
    "@xnetjs/query",
    "@xnetjs/sdk",
    "@xnetjs/telemetry",
    "@xnetjs/ui",
    "@xnetjs/vectors",
    "@xnetjs/views",
    "@xnetjs/e2e-tests",
    "@xnetjs/integration-tests",
    "site",
    "xnet-desktop",
    "xnet-mobile",
    "xnet-web"
  ]
}
