{
  "pkg": "@xnetjs/ui",
  "globalName": "XNetUI",
  "shape": "package",
  "buildCmd": "pnpm -F @xnetjs/ui build && node_modules/.bin/tailwindcss -c .design-sync/tailwind.config.js -i .storybook/storybook.css -o packages/ui/dist/ds-ui.css --minify",
  "cssEntry": "dist/ds-ui.css",
  "extraFonts": ["../../.design-sync/fonts/fonts.css"],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "640x460" },
    "Modal": { "cardMode": "single", "viewport": "640x460" },
    "Sheet": { "cardMode": "single", "viewport": "760x520" },
    "ResponsiveDialog": { "cardMode": "single", "viewport": "640x460" },
    "Popover": { "cardMode": "single", "viewport": "480x380" },
    "DropdownMenu": { "cardMode": "single", "viewport": "460x440" },
    "Menu": { "cardMode": "single", "viewport": "460x440" },
    "Tooltip": { "cardMode": "single", "viewport": "420x260" },
    "CommandPalette": { "cardMode": "single", "viewport": "620x480" },
    "CommentPopover": { "cardMode": "single", "viewport": "460x520" },
    "ThreadPicker": { "cardMode": "single", "viewport": "360x380" },
    "ResponsiveSidebar": { "cardMode": "single", "viewport": "1100x460" }
  },
  "componentSrcMap": {
    "AccordionContent": null,
    "AccordionItem": null,
    "AccordionTrigger": null,
    "BottomNavSpacer": null,
    "CollapsibleContent": null,
    "CollapsibleTrigger": null,
    "CommandEmpty": null,
    "CommandGroup": null,
    "CommandInput": null,
    "CommandItem": null,
    "CommandList": null,
    "CommandSeparator": null,
    "CommandShortcut": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuPositioner": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "MenuItem": null,
    "MenuLabel": null,
    "MenuSeparator": null,
    "ModalClose": null,
    "ModalComponent": null,
    "ModalContent": null,
    "ModalDescription": null,
    "ModalFooter": null,
    "ModalHeader": null,
    "ModalTitle": null,
    "ModalTrigger": null,
    "PopoverAnchor": null,
    "PopoverArrow": null,
    "PopoverClose": null,
    "PopoverContent": null,
    "PopoverDescription": null,
    "PopoverPopup": null,
    "PopoverPortal": null,
    "PopoverPositioner": null,
    "PopoverRoot": null,
    "PopoverTitle": null,
    "PopoverTrigger": null,
    "ResizableHandle": null,
    "ResizablePanelGroup": null,
    "ResponsiveDialogContent": null,
    "ResponsiveDialogDescription": null,
    "ResponsiveDialogFooter": null,
    "ResponsiveDialogHeader": null,
    "ResponsiveDialogRoot": null,
    "ResponsiveDialogTitle": null,
    "ScrollAreaContent": null,
    "ScrollAreaCorner": null,
    "ScrollAreaRoot": null,
    "ScrollAreaScrollbar": null,
    "ScrollAreaThumb": null,
    "ScrollAreaViewport": null,
    "ScrollBar": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectIcon": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectList": null,
    "SelectPortal": null,
    "SelectPositioner": null,
    "SelectRoot": null,
    "SelectScrollDownButton": null,
    "SelectScrollUpButton": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "SettingRow": null,
    "SettingToggle": null,
    "SettingsGroup": null,
    "SettingsPanel": null,
    "SettingsRow": null,
    "SettingsSection": null,
    "SettingsSectionType": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetFooter": null,
    "SheetHeader": null,
    "SheetOverlay": null,
    "SheetPortal": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "SidebarContent": null,
    "SidebarFooter": null,
    "SidebarHeader": null,
    "SidebarNav": null,
    "SidebarNavItem": null,
    "SidebarSection": null,
    "TabsContent": null,
    "TabsList": null,
    "TabsTrigger": null,
    "TooltipArrow": null,
    "TooltipContent": null,
    "TooltipPopup": null,
    "TooltipPortal": null,
    "TooltipPositioner": null,
    "TooltipProvider": null,
    "TooltipRoot": null,
    "TooltipTrigger": null
  }
}
