{
  "expo": {
    "name": "xNotes",
    "slug": "xnotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.xnet.xnotes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.xnet.xnotes"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ],
    "newArchEnabled": true
  }
}
