{
  "stories": [],
  "routes": [
    {
      "id": "home",
      "label": "Home",
      "file": "routes/home.png"
    }
  ],
  "flows": [],
  "electron": [],
  "fallbackUsed": true,
  "unmappedFiles": [
    "apps/web/src/routes/share.tsx"
  ]
}