{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": false,
    "outDir": "./out"
  },
  "include": [
    "src/shared/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/storage/**/*.ts",
    "electron.vite.config.ts"
  ]
}
