{
  "stories": [
    {
      "id": "web-coachmark--below-anchor",
      "title": "Web/Coachmark",
      "name": "Below Anchor",
      "file": "stories/web-coachmark--below-anchor.png"
    },
    {
      "id": "web-coachmark--command-palette",
      "title": "Web/Coachmark",
      "name": "Command Palette",
      "file": "stories/web-coachmark--command-palette.png"
    }
  ],
  "routes": [
    {
      "id": "home",
      "label": "Home",
      "file": "routes/home.png"
    },
    {
      "id": "settings",
      "label": "Settings",
      "file": "routes/settings.png"
    }
  ],
  "flows": [],
  "fallbackUsed": false,
  "unmappedFiles": []
}