{
  "stories": [
    {
      "id": "electron-systemmenu--default",
      "title": "Electron/SystemMenu",
      "name": "Default",
      "file": "stories/electron-systemmenu--default.png"
    },
    {
      "id": "electron-systemmenu--docs",
      "title": "Electron/SystemMenu",
      "name": "Docs",
      "file": "stories/electron-systemmenu--docs.png"
    },
    {
      "id": "electron-systemmenu--empty-recent",
      "title": "Electron/SystemMenu",
      "name": "Empty Recent",
      "file": "stories/electron-systemmenu--empty-recent.png"
    }
  ],
  "routes": [
    {
      "id": "home",
      "label": "Home",
      "file": "routes/home.png"
    }
  ],
  "flows": [],
  "electron": [
    {
      "id": "electron-canvas-home",
      "label": "Desktop · Canvas home",
      "file": "electron/electron-canvas-home.png"
    },
    {
      "id": "electron-canvas-objects",
      "label": "Desktop · Canvas with objects",
      "file": "electron/electron-canvas-objects.png"
    }
  ],
  "fallbackUsed": false,
  "unmappedFiles": []
}